VITE_APP_CLERK_PUBLISHABLE_KEY='pk_test_ZmFpdGhmdWwtbW9sbHVzay0yNi5jbGVyay5hY2NvdW50cy5kZXYk'
VITE_BACKEND_URL="http://localhost:4000"
VITE_STREAM_API_KEY = "u6z8gewqfbhv"
VITE_STREAM_API_SECRET = "swu3682qc96f22muuucem247kq34ux5ux285kjy5bhb5ckeycnegctc2raxhf65x"