MONGODB_URI="mongodb+srv://SanketMandwal:Sanket12@cluster0.qa4tcch.mongodb.net"
CLOUDINARY_NAME='dfxko5k62'
CLOUDINARY_API_KEY='342694937138386'
CLOUDINARY_API_SECRET='VxMXobyfAHJbyO28zcQdpaU06nU'
WORQ_KEY = 'wh_meh6avuwhYmsbR6DxTWAXfNA4DNXHk5LgJ9IZFveti'
